# RealEstateAppExercise

RealEstateApp/RealEstateApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RealEstateApp.csproj
RealEstateApp/RealEstateApp.Android/: RealEstateApp.Android.csproj
RealEstateApp/RealEstateApp.Android/Properties/: AndroidManifest.xml
RealEstateApp/RealEstateApp.Android/Resources/: Resource.designer.cs
RealEstateApp/RealEstateApp.iOS/: RealEstateApp.iOS.csproj
RealEstateApp/RealEstateApp/Converters/: BoolToHeightRequestZeroOnFalse.cs  BoolToHeightRequestZeroOnTrue.cs
RealEstateApp/RealEstateApp/Models/: BarometerMeasurement.cs  CompassInformation.cs  Property.cs  PropertyListItem.cs  Status.cs  Vendor.cs
RealEstateApp/RealEstateApp/Services/Repository/: MockRepository.cs
RealEstateApp/RealEstateApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEditPropertyPage.xaml  AddEditPropertyPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  HeightCalculatorPage.xaml  HeightCalculatorPage.xaml.cs  ImageListPage.xaml  ImageListPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  PropertyListPage.xaml  PropertyListPage.xaml.cs
